* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.conteiner {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 40px;
}

.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.input-address {
  flex: 0.8;
  background-image: url("../img/home.svg");
}
.input-search {
  background-image: url("../img/search.svg");
  width: 300px;
  margin-left: auto;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.buttons {
  display: flex;
  align-items: center;
}

.botton-primary {
  background: #1890ff;
  border-radius: 2px;
  border: 1px solid #1890ff;
  color: white;
  margin-right: 10px;
}

.button-card-text {
  margin-right: 10px;
}

.btn-icon {
  margin-right: 6px;
}

/* CONTENT */

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url("../img/pizza.png") no-repeat top -98px right -110px /
    580px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}
.promo-text {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
  max-width: 530px;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-right: 30px;
}

/* Cards */
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
  transition: 1s;
}

.card:hover {
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
  transition-property: all;
  transform: scale(1.1);
}

.card-restauran {
  flex-basis: 32%;
}

.card-image {
  max-width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-image-restauran {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

.card-title-reg {
  font-weight: 400;
  margin-bottom: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-tag {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: white;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-price-bold {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  margin-left: 32px;
}

.rating {
  margin-right: 26px;
  color: #ffc107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price,
.category {
  color: #8c8c8c;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.ingredients {
  color: #8c8c8c;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.price {
  margin-right: 10px;
}
.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.raiting-star {
  margin-right: 5px;
}

/* Footer */

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-link {
  display: inline-block;
  color: #595959;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;

  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #40a9ff;
  border-radius: 2px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}
.counter {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.modal-body {
  margin-bottom: 52px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  color: white;
  padding: 15px 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}

@media (max-width: 1366px) {
  .conteiner {
    max-width: 960px;
  }

  .promo {
    background-size: 494px;
  }
}
.raiting {
  margin-right: 15px;
}

.category,
.price {
  font-size: 14px;
}

@media (max-width: 992px) {
  .conteiner {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 400px;
    background-position: top -38px right -170px;
  }
  .promo-text {
    font-size: 22px;
    max-width: 464px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .conteiner {
    max-width: 560px;
  }

  .button-card-text {
    display: none;
  }

  .promo {
    padding: 50px;
    background-size: 386px;
    background-position: top -38px right -208px;
  }
  .promo-title {
    font-size: 30px;
  }
  .promo-text {
    font-size: 22px;
    max-width: 334px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card .raiting {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .category,
  .price {
    font-size: 10px;
  }
}

@media (max-width: 578px) {
  .conteiner {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }
  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    max-width: 1000px;
    width: 100%;
  }

  .footer {
    padding: 30px 0;
  }
  .footer-block {
    align-items: flex-start;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    order: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .footer-logo {
    margin-right: 15px;
    order: 1;
  }
  .social-links {
    order: 2;
  }
}
@media (max-width: 480px) {
  .btn-text {
    display: none;
  }
  .button {
    min-height: 40px;
  }
  .btn-icon {
    margin: 0;
  }
  .promo {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}
